{
  {
    "ConnectionStrings": {
      "PostgreSQL": "Host=localhost;Database=marketdata;Username=postgres;Password=postBlack77;Port=5432",
      "DefaultConnection": "Data Source=servermonitor.db"
    }
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
